<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>MusicDataStore</title>
</head>

<body class="bg-[url(./bg.jpg)] bg-no-repeat bg-cover bg-fixed">

    <div class="bg-zinc-700 p-[10px]">
        <div class="grid lg:grid-cols-2 sm:grid-cols-1 w-[770px] m-auto">
            <h1 class="bg-gray-100 w-[380px] text-center rounded-full text-[40px] p-[6px] m-auto">MusicDataStore</h1>
            <p class="w-[380px] text-white m-auto lg:text-left sm:text-center">A legnagyobb böngészhető zenei adatbázis
            </p>
        </div>
    </div>

    <div class="relative bg-gray-100 p-[20px] w-screen">
        <a href="#">MusicDataStore</a>
        <a href="#" class="absolute right-0 content-end mr-[20px]">Előadók</a>
    </div>

    <div class="grid lg:grid-cols-3 mg:grid-cols-2 sm:grid-cols-1 p-[30px] gap-10">
        <div class="p-[10px] bg-gray-500 p-[10px] rounded-lg w-[300px]">
            <div class="flex items-center">
                <p class="mr-10 text-[30px]">AC/DC</p>
                <img class="h-[80px]" src="./music-note-list.svg" />
            </div>
        </div>

        <div class="p-[10px] bg-gray-500 p-[10px] rounded-lg w-[300px]">
            <div class="flex items-center">
                <p class="mr-10 text-[30px]">Aerosmith</p>
                <img class="h-[80px]" src="./music-note-list.svg" />
            </div>
        </div>

        <div class="p-[10px] bg-gray-500 p-[10px] rounded-lg w-[300px]">
            <div class="flex items-center">
                <p class="mr-10 text-[30px]">Accept</p>
                <img class="h-[80px]" src="./music-note-list.svg" />
            </div>
        </div>
    </div>

</body>

</html>